{
  "name": "dg-theme",
  "displayName": "DG THEME",
  "description": "🏴‍☠️ Tema oscuro - (theme Dark)",
  "version": "1.2.0",
  "engines": {
    "vscode": "^1.76.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Dairon Granada",
        "uiTheme": "vs-dark",
        "path": "./themes/Dairon Granada-color-theme.json"
      }
    ]
  },
    "icon": "icons/icon.png",
    "author":{
      "name": "Dairon Granada",
      "email": "dairongranada21@gmail.com",
      "url": "https://github.com/dairongranada"
    },
    "repository":{
      "url": "https://github.com/dairongranada/Theme-Dark-VsCode",
      "type": "github"
    },
    "publisher": "DaironGranada"
}

